<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="heading-container">
        <span class="name">Shahid Shaikh</span>
        <div class="header-options">
            <span class="x">Experience</span>
        <span class="x">Project</span>
        <span class="x">Contact</span>
        </div>
    </div>
    
<div class="parent">
    <div class="child1">
        <div class="profile">
            <img class="image"
            src="https://media-exp1.licdn.com/dms/image/D4D03AQEuTD_ktXhddw/profile-displayphoto-shrink_400_400/0/1667452951297?e=1673481600&v=beta&t=AYzcA5R2xKInJZv-SVbSCKuDxn_HTFxcmM8totJ44g0" alt="myimage">
            <div class="name-image">Shaikh Shahid</div>
            <div class="university-img">Mumbai Univerity</div>
        </div>
    
        <div>
            <a href="https://www.linkedin.com/in/shaikh-shahid-34b4021b7/" target="_blank"><i class="fa-brands fa-linkedin icon"></i></a>
        </div>
    </div>

    <div class="child2">
        <h1>Biography</h1>
        <div class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dolorum non molestiae nihil tempore, itaque temporibus dicta aperiam consequatur expedita fuga amet exercitationem quos praesentium dignissimos cupiditate libero iste cum. Aut ipsum, perferendis sequi dolorem, aspernatur eveniet ratione laudantium eaque libero repellendus ad perspiciatis ducimus magnam magni earum quod! Dolorum fugit provident voluptatem at id ad consectetur placeat ullam iusto, repudiandae cupiditate minima impedit optio fugiat veritatis nisi soluta! Delectus tempora quia esse enim pariatur possimus ex! Quo, magnam asperiores?</div><br>
        <div class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dolorum non molestiae nihil tempore, itaque temporibus dicta aperiam consequatur expedita fuga amet exercitationem quos praesentium dignissimos cupiditate libero iste cum. Aut ipsum, perferendis sequi dolorem, aspernatur eveniet ratione laudantium eaque libero repellendus ad perspiciatis ducimus magnam magni earum quod! Dolorum fugit provident voluptatem at id ad consectetur placeat ullam iusto, repudiandae cupiditate minima impedit optio fugiat veritatis nisi soluta! Delectus tempora quia esse enim pariatur possimus ex! Quo, magnam asperiores?</div><br>
        <div class="details">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima dolorum non molestiae nihil tempore, itaque temporibus dicta aperiam consequatur expedita fuga amet exercitationem quos praesentium dignissimos cupiditate libero iste cum. Aut ipsum, perferendis sequi dolorem, aspernatur eveniet ratione laudantium eaque libero repellendus ad perspiciatis ducimus magnam magni earum quod! Dolorum fugit provident voluptatem at id ad consectetur placeat ullam iusto, repudiandae cupiditate minima impedit optio fugiat veritatis nisi soluta! Delectus tempora quia esse enim pariatur possimus ex! Quo, magnam asperiores?</div>

        </div>
       
    </div>
    
</div>
</div>
</body>
</html>